# scresso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/putrayelfihapp/mp3juicecc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putrayelfihapp/mp3juicecc/: MainActivity.java  SplashActivity.java
app/src/main/java/com/putrayelfihapp/mp3juicecc/adapter/: GenreAdapterCircle.java  SliderAdapter.java  SongAdapterCircle.java  SongAdapterGrid.java  SongAdapterList.java  SuggestAdapter.java
app/src/main/java/com/putrayelfihapp/mp3juicecc/inter/: OnitemClickListener.java
app/src/main/java/com/putrayelfihapp/mp3juicecc/model/: SongModel.java
app/src/main/java/com/putrayelfihapp/mp3juicecc/notifservice/: CreateNotification.java  NotificationActionService.java
app/src/main/java/com/putrayelfihapp/mp3juicecc/tools/: Ads.java  Config.java  Dialog.java  Helper.java  ItemDecoration.java  MainFramework.java  MusicService.java  MusicUtills.java  RealmHelper.java  Route.java  Static.java  VolleyHelper.java
app/src/main/res/color/: state_bnve.xml
app/src/main/res/drawable/: box_abu.xml  box_biru_1.xml  box_biru_2.xml  box_biru_3.xml  btn_add3.xml  btn_add_1.xml  btn_add_2.xml  btn_back.xml  btn_down.xml  btn_equalizer.xml  btn_next_1.xml  btn_next_2.xml  btn_pause_1.xml  btn_pause_2.xml  btn_play_1.xml  btn_play_2.xml  btn_play_3.xml  btn_previous_1.xml  btn_previous_2.xml  btn_repeat.xml  btn_share.xml  btn_shuffle_2.xml  btn_sleeptimer.xml  container_close.xml  container_search.xml  container_search_2.xml  discover.xml  ic_notif_next.xml  ic_notif_pause.xml  ic_notif_play.xml  ic_notif_prev.xml  ic_option_button.xml  icon_search.xml  image_search1.xml  image_search2.xml  playlist.xml  search.xml
app/src/main/res/drawable-v24/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  item_circle.xml  item_genre.xml  item_grid.xml  item_list.xml  item_slider_song.xml  item_suggest.xml  miniplayer.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putrayelfihapp/mp3juicecc/: ExampleUnitTest.java
(+5 files in other folders)
