<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/player"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="@string/player" />
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/discover"
        android:title="@string/home" />

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/search"
        android:title="@string/search" />




</menu>